<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events
- ## [Indy.Code()](https://www.amegala.com/#/cfp) -- Apr 29 - May 1st
- ## [Oxidize Rust 2020](https://ferrous-systems.com/blog/oxidize-2020/) -- July 2020

---

# This [month] in Rust
- [Recent and future pattern matching improvements](https://blog.rust-lang.org/inside-rust/2020/03/04/recent-future-pattern-matching-improvements.html)
- [Cheap tricks for high-performance Rust](https://old.reddit.com/r/rust/comments/fdbszu/cheap_tricks_for_highperformance_rust/)
- [All chapters from Rust in Action book published by Manning are now available](https://old.reddit.com/r/rust/comments/f3pq12/all_chapters_from_rust_in_action_book_published/)
- [The `std::future::Future` of Rusoto](https://linuxwit.ch/blog/2020/02/the-future-of-rusoto/)
- [Announcing Rust 1.41.1](https://blog.rust-lang.org/2020/02/27/Rust-1.41.1.html)
- [rust ghost, signing off](https://quietmisdreavus.net/self/2020/02/17/rust-ghost-signing-off/)
- [Scaling back my involvement in Rust](https://old.reddit.com/r/rust/comments/f268p6/scaling_back_my_involvement_in_rust/)
- [ZZ is a modner formally provable dialect of C](https://old.reddit.com/r/rust/comments/ez73pi/zz_is_a_modern_formally_provable_dialect_of_c/)

---

# This [month] in Rust - cont
- [Bringing async/await to embedded rust](https://ferrous-systems.com/blog/embedded-async-await/)
- [async/await on embedded Rust](https://ferrous-systems.com/blog/async-on-embedded/)
- [A handwired unsplitted ergo keyboard with a firmware written in Rust](https://old.reddit.com/r/rust/comments/f2o9y8/a_handwired_unsplitted_ergo_keyboard_with_a/)
- [Got redox booted on a t520](https://old.reddit.com/r/rust/comments/f12plt/got_redox_booted_on_a_t520/)
- [Blog Post: Why is Rust the Most Loved Programming Language](https://matklad.github.io/2020/02/14/why-rust-is-loved.html)
- [Let's be real about dependencies](https://old.reddit.com/r/rust/comments/f1xiub/lets_be_real_about_dependencies/)

---

# This [month] in Rust - cont
- [Introducing Prodash - a terminal dashboard for visualising the progress of concurrent tasks](https://old.reddit.com/r/rust/comments/f4qyvn/introducing_prodash_a_terminal_dashboard_for/)
- [Pietro Albini joined the core team](https://old.reddit.com/r/rust/comments/fbkmon/pietro_albini_has_joined_the_core_team/)
- [rust-analyzer Changlog #14](https://rust-analyzer.github.io/thisweek/2020/03/02/changelog-14.html)
- [Lib.rs - crates.io on steroids](https://old.reddit.com/r/rust/comments/f1mr4h/librs_cratesio_on_steroids/)
- [crates.io incident report for 2020-02-20](https://old.reddit.com/r/rust/comments/f9tr55/cratesio_incident_report_for_20200220_inside_rust/)
- [Discord is not an acceptable choice for Rust](https://old.reddit.com/r/rust/comments/f7qjpb/discord_is_not_an_acceptable_choice_for_rust/)
- [Rust/WinRT coming soon](https://old.reddit.com/r/rust/comments/f85cp7/rustwinrt_coming_soon/)
- [No Nonsense Neovim Client in Rust](https://github.com/Kethku/neovide)

---

# This [month] in Rust - cont
- [Plotly for Rust](https://old.reddit.com/r/rust/comments/f8ero2/plotly_for_rust/)
- [teloxide: An elegant Telegram bots framework for Rust](https://old.reddit.com/r/rust/comments/f6e2lu/teloxide_an_elegant_telegram_bots_framework_for/)
- [Audit of the RustCrypto `aes-gcm` and `chacha20poly1305` crates by NCC group](https://old.reddit.com/r/rust/comments/fa8a96/audit_of_the_rustcrypto_aesgcm_and/)
- [I audited 3 different implementations of async RwLock](https://old.reddit.com/r/rust/comments/f4zldz/i_audited_3_different_implementation_of_async/)
- [Inner loops are faster if they don't span a cache line](https://old.reddit.com/r/rust/comments/fcjx43/inner_loops_are_faster_if_they_dont_span_a_cache/)
- [Rust Web Development Tutorial: REST API](https://cloudmaker.dev/how-to-create-a-rest-api-in-rust/)
- [I want off Mr. Golang's WIld Ride](https://old.reddit.com/r/rust/comments/fax7lj/i_want_off_mr_golangs_wild_ride/)

---

# This [month] in Rust - cont
- [ExpressJS vs Actix-Web: performance and running cost comparison](https://old.reddit.com/r/rust/comments/fbu5tt/expressjs_vs_actixweb_performance_and_running/)
- [Understanding String and str in Rust](https://old.reddit.com/r/rust/comments/fcuq8x/understanding_string_and_str_in_rust/)
- [Workign with strings in Rust](https://old.reddit.com/r/rust/comments/f6mk4a/working_with_strings_in_rust/)
- [A half-hour to learn Rust](https://old.reddit.com/r/rust/comments/fbenua/a_halfhour_to_learn_rust/)
- [Sealed Rust Update: The Plan for Safety Critical Rust](https://ferrous-systems.com/blog/sealed-rust-the-plan/)
- [Intro to rustc's self profiler](https://blog.rust-lang.org/inside-rust/2020/02/25/intro-rustc-self-profile.html)
- [Securing Firefox with WebAssembly (and rust)](https://old.reddit.com/r/rust/comments/f9qk28/securing_firefox_with_webassembly_and_rust/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
